replicaCount: 1

image:
  repository: smartcursorspoc.azurecr.io/dotnetdemo
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: [name: regcred]
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
